{
  "name": "agent-backend-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Agent Backend - client library and server infrastructure",
  "scripts": {
    "postinstall": "echo 'Dependencies installed. Use `make help` to see available commands.'"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "diff": "^8.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bufferutil",
      "utf-8-validate",
      "cpu-features"
    ]
  }
}